# orcas

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/noname/smatech/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noname/smatech/datalayer/apidata/: ApiClient.java  ApiServiceModule.java  ApplicationComponent.java  ApplicationScope.java  ContextModule.java  NetworkModule.java  ServerGateway.java  SmartApp.java
app/src/main/java/com/noname/smatech/datalayer/localdata/: LocalDatabase.java
app/src/main/java/com/noname/smatech/datalayer/localdata/deo/: FavTeamsDao.java  SquadDao.java  TeamDao.java
app/src/main/java/com/noname/smatech/datalayer/repositries/: Repositry.kt
app/src/main/java/com/noname/smatech/model/entities/: FavTeamsIds.kt  Squad.kt  SquadTypeConverters.kt  Team.kt  Teams.kt
app/src/main/java/com/noname/smatech/model/helper/: MyApplication.java  OnItemClick.java  PreferenceHelper.java
app/src/main/java/com/noname/smatech/model/usecases/: Publicusecases.kt  Teamsusecases.kt
app/src/main/java/com/noname/smatech/presentation/screens/favorities/: FavTeamAdapter.kt  FavTeamsFragment.kt
app/src/main/java/com/noname/smatech/presentation/screens/mainactivity/: MainActivity.kt
app/src/main/java/com/noname/smatech/presentation/screens/splash/: SplashActivity.kt
app/src/main/java/com/noname/smatech/presentation/screens/teamdetails/: PlayerAdapter.kt  TeamDetailsFragment.kt  TeamDetailsViewModel.java
app/src/main/java/com/noname/smatech/presentation/screens/teamsfragment/: TeamAdapter.kt  TeamsFragment.kt  TeamsViewModel.kt  ViewModelFactory.java
app/src/main/res/drawable-anydpi/: ic_fav.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  player_item.xml  team_details_fragment.xml  team_item.xml  teams_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/noname/smatech/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
